<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/action_normal"
        android:title="@string/action_normal"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_min"
        android:title="@string/action_min"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_zero"
        android:title="@string/action_zero"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_show_tips"
        android:title="@string/action_show_tips"
        app:showAsAction="never" />
</menu>