<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/meter_bar_chunk_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Up Text -->
    <TextView
        android:id="@+id/meter_bar_chunk_up_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!-- Middle Text-->
    <TextView
        android:id="@+id/meter_bar_chunk_middle_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>

    <!-- Down Text -->
    <TextView
        android:id="@+id/meter_bar_chunk_down_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"/>
</LinearLayout>